<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/quantic_bg.qm</file>
        <file alias="ca">locale/quantic_ca.qm</file>
        <file alias="cs">locale/quantic_cs.qm</file>
        <file alias="da">locale/quantic_da.qm</file>
        <file alias="de">locale/quantic_de.qm</file>
        <file alias="en">locale/quantic_en.qm</file>
        <file alias="en_US">locale/quantic_en_US.qm</file>
        <file alias="es">locale/quantic_es.qm</file>
        <file alias="fi">locale/quantic_fi.qm</file>
        <file alias="fr_FR">locale/quantic_fr_FR.qm</file>
        <file alias="it">locale/quantic_it.qm</file>
        <file alias="ja">locale/quantic_ja.qm</file>
        <file alias="ko_KR">locale/quantic_ko_KR.qm</file>
        <file alias="nl">locale/quantic_nl.qm</file>
        <file alias="pl">locale/quantic_pl.qm</file>
        <file alias="pt">locale/quantic_pt.qm</file>
        <file alias="pt_BR">locale/quantic_pt_BR.qm</file>
        <file alias="ro_RO">locale/quantic_ro_RO.qm</file>
        <file alias="ru">locale/quantic_ru.qm</file>
        <file alias="sk">locale/quantic_sk.qm</file>
        <file alias="sv">locale/quantic_sv.qm</file>
        <file alias="uk">locale/quantic_uk.qm</file>
        <file alias="zh_CN">locale/quantic_zh_CN.qm</file>
        <file alias="zh_TW">locale/quantic_zh_TW.qm</file>
    </qresource>
</RCC>
