# /etc/conf.d/quanticd: config file for /etc/init.d/quanticd

# Config file location
#BITCOIND_CONFIGFILE="/etc/quantic/quantic.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/quanticd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/quanticd.pid"

# Where to write quanticd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/quanticd"

# User and group to own quanticd process
#BITCOIND_USER="quantic"
#BITCOIND_GROUP="quantic"

# Path to quanticd executable
#BITCOIND_BIN="/usr/bin/quanticd"

# Nice value to run quanticd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
