[Unit]
Description=quantic's distributed currency daemon
After=network.target

[Service]
User=quantic
Group=quantic

Type=forking
PIDFile=/var/lib/quanticd/quanticd.pid

ExecStart=/usr/bin/quanticd -daemon -pid=/var/lib/quanticd/quanticd.pid \
          -conf=/etc/quantic/quantic.conf -datadir=/var/lib/quanticd

ExecStop=-/usr/bin/quantic-cli -conf=/etc/quantic/quantic.conf \
         -datadir=/var/lib/quanticd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
